# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# The following guidelines are specific to BZR, GIT, HG and SVN packages.
# Other VCS sources are not natively supported by makepkg yet.

# Maintainer: Your Name <youremail@domain.com>
pkgname=hawk-calamares-git # '-bzr', '-git', '-hg' or '-svn'
_pkgname=hawk-calamares
pkgver=r4.5599879
pkgrel=1
pkgdesc="calamares for HawkOS"
arch=("any")
url="https://gitlab.com/hawkos-packages/${_pkgname}"
license=("GPL")
groups=()
# depends=("KPMCore>=4.2.0")
makedepends=("git") # 'bzr', 'git', 'mercurial' or 'subversion'
provides=("calamares")
conflicts=("calamares")
replaces=()
backup=()
options=()
install=
source=("git+https://gitlab.com/hawkos-packages/hawk-calamares")
noextract=()
md5sums=("SKIP")

# Please refer to the 'USING VCS SOURCES' section of the PKGBUILD man page for
# a description of each element in the source array.

pkgver() {
	cd "$srcdir/${_pkgname}"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	if [[ -d "$srcdir/${_pkgname}/build" ]]
	then
		cd "$srcdir/${_pkgname}/build"
		make
	else
		cd "$srcdir/${_pkgname}"
		mkdir build
		cd build
		cmake -DCMAKE_BUILD_TYPE=Debug ..
		make
	fi
}

# check() {
# 	cd "$srcdir/${_pkgname}/build"
# 	make -k check
# }

package() {
	cd "$srcdir/${_pkgname}/build"
	make DESTDIR="$pkgdir/" install
}
